<!DOCTYPE html>
<html lang="en">
<head>
    <!-- here is meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mamun">
      <title> Our conceptual session </title>
       <link rel="stylesheet" href="styles/styles.css">
       <link rel="shortcut icon" href="picture/icons8-cow-48.png" type="image/x-icon">
</head>
<body>
    <div class="hero">
    
        <h1>THE COW</h1>
    </div>
    <div class="article">
        <h2>An Easy About Cow</h2>
        <p>A Cow is a domestic animal.cow gives us milk.cow has four legs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt placeat aliquam mollitia repudiandae expedita aspernatur. Sunt error eligendi eum, odit, non ut, incidunt eaque accusamus assumenda nesciunt molestiae! Similique, blanditiis sed nam temporibus ipsam autem inventore illum eveniet, reiciendis odit, perspiciatis quae odio delectus molestias sequi quam sapiente atque? Officiis sed quisquam quos magni dolorum, quam tempore minus possimus assumenda, quaerat vero nesciunt molestias quasi nemo provident! At voluptate odio quibusdam magni sunt temporibus nisi illo suscipit ut minima rerum laboriosam nesciunt, qui sit tempore delectus. Ea nulla sed nemo labore quasi voluptatum odio ab sapiente ida </p>
    </div>
    
</body>
</html>